#giens.Framework.Automation.Gen.Product.Code=REGI_VHCL_APPL_HIST
#giens.Framework.Automation.Gen.namespace=regi
#giens.Framework.Automation.Gen.scope=VIMS
#giens.Framework.Automation.Gen.File.Encoding=utf-8
#giens.Framework.Automation.Gen.Entity.Xml.File=config/REGI_VHCL_APPL_HIST.xml
#giens.Framework.Automation.Gen.Template.Xml.Files.Count=11
#giens.Framework.Automation.Gen.Template.Xml.Files.0=template/egovGiensCommon/TableBean.xml
#giens.Framework.Automation.Gen.Template.Xml.Files.1=template/egovGiensCommon/ArrayBean.xml
#giens.Framework.Automation.Gen.Template.Xml.Files.2=template/egovGiensCommon/Controller.xml
#giens.Framework.Automation.Gen.Template.Xml.Files.3=template/egovGiensCommon/Handler.xml
#giens.Framework.Automation.Gen.Template.Xml.Files.4=template/egovGiensCommon/ParamBean.xml
#giens.Framework.Automation.Gen.Template.Xml.Files.5=template/egovGiensCommon/Presentation.xml
#giens.Framework.Automation.Gen.Template.Xml.Files.6=template/egovGiensCommon/Service.xml
#giens.Framework.Automation.Gen.Template.Xml.Files.7=template/egovGiensCommon/ServiceImpl.xml
#giens.Framework.Automation.Gen.Template.Xml.Files.8=template/egovGiensCommon/ServiceBean.xml
#giens.Framework.Automation.Gen.Template.Xml.Files.9=template/egovGiensCommon/ServiceException.xml
#-------------------------------------------egov---------------------------------------------------


giens.Framework.Automation.Gen.Product.Code=COM_USER 
giens.Framework.Automation.Gen.namespace=cms
giens.Framework.Automation.Gen.scope=common
giens.Framework.Automation.Gen.File.Encoding=utf-8
giens.Framework.Automation.Gen.Entity.Xml.File=config/COM_USER.xml
giens.Framework.Automation.Gen.Template.Xml.Files.Count=12
giens.Framework.Automation.Gen.Template.Xml.Files.0=template/frameWorkCommon/Controller.xml
giens.Framework.Automation.Gen.Template.Xml.Files.1=template/frameWorkCommon/Mapper.xml
giens.Framework.Automation.Gen.Template.Xml.Files.2=template/frameWorkCommon/TableBean.xml
giens.Framework.Automation.Gen.Template.Xml.Files.3=template/frameWorkCommon/Repository.xml
giens.Framework.Automation.Gen.Template.Xml.Files.4=template/frameWorkCommon/Service.xml
giens.Framework.Automation.Gen.Template.Xml.Files.5=template/frameWorkCommon/SqlMap.Maria.xml
giens.Framework.Automation.Gen.Template.Xml.Files.6=template/frameWorkCommon/messageSettingsFront/maria/PresentationList.xml
giens.Framework.Automation.Gen.Template.Xml.Files.7=template/frameWorkCommon/messageSettingsFront/maria/PresentationDetail.xml
giens.Framework.Automation.Gen.Template.Xml.Files.8=template/frameWorkCommon/messageSettingsFront/maria/PresentationModify.xml
giens.Framework.Automation.Gen.Template.Xml.Files.9=template/frameWorkCommon/messageSettingsFront/maria/PresentationRegister.xml
giens.Framework.Automation.Gen.Template.Xml.Files.10=template/frameWorkCommon/Message.xml
giens.Framework.Automation.Gen.Template.Xml.Files.11=template/frameWorkCommon/CommonMessage.xml


#giens.Framework.Automation.Gen.Product.Code=VEHICLE_MASTER_HISTORY
#giens.Framework.Automation.Gen.namespace=test
#giens.Framework.Automation.Gen.scope=test
#giens.Framework.Automation.Gen.File.Encoding=utf-8
#giens.Framework.Automation.Gen.Entity.Xml.File=config/VEHICLE_MASTER_HISTORY.xml
#giens.Framework.Automation.Gen.Template.Xml.Files.Count=2
#giens.Framework.Automation.Gen.Template.Xml.Files.0=template/giensCommon/TableBean.xml
#giens.Framework.Automation.Gen.Template.Xml.Files.1=template/giensCommon/SqlMap.Oracle.xml