# for Maria
driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://192.168.0.232:3306/vims?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
username=mvims
password=1234

# for Oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.140:11521:ORCL
#username=vims2
#password=oracle12c$vims2#

# for Oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.140:11521:ORCL
#username=heiis
#password=heiis#2023$

#driver=org.postgresql.Driver
#url=jdbc:postgresql:
#username=
#password=
