# AI-code-test

./: .gitignore  ANALYSIS_REPORT.md  COMMON_TAG_OVERVIEW.md  DEVELOPMENT_GUIDE_SAMPLE.md  GATEWAY_MESSAGE_IMPLEMENTATION.md  INPUT_GUID.md  JS_SYSTEM_OVERVIEW.md  JWT_Validation_Improvment_Plan.md  USER_ARCHITECTURE_GUIDE.md  deploy-core-lib.sh  input.md  package-all.sh  start-vims.sh  stop-vims.sh
.agent/: 메시지 파싱 가이드.md
.agent/scripts/: translate_messages.py
FMS/: pom.xml
FMS/src/main/resources/: application-podman.yml  application.prod.yml  application.yml
RND.TOOLS.CodeGenerator/: .gitattributes  .gitignore  pom.xml
RND.TOOLS.CodeGenerator/src/main/java/com/tools/utility/database/handler/: DataBaseHandler.java  DataBaseHandlerException.java  ErrorCodeAccessibleException.java
RND.TOOLS.CodeGenerator/src/main/java/com/tools/utility/database/mapper/: SqlMapClientWrapper.java  SqlMapConfig.java
RND.TOOLS.CodeGenerator/src/main/java/com/tools/utility/entity/bean/: EntityBean.java
RND.TOOLS.CodeGenerator/src/main/java/com/tools/utility/entity/handler/: EntityHandler.java
RND.TOOLS.CodeGenerator/src/main/java/com/tools/utility/env/: ConfigManager.java  ConfigNames.java  Configuration.java
RND.TOOLS.CodeGenerator/src/main/java/com/tools/utility/source/: AutoCodeGenerator.java  EntityXmlGenerator.java
RND.TOOLS.CodeGenerator/src/main/resources/: log4j2.xml
RND.TOOLS.CodeGenerator/src/main/resources/configSrc/: dccConfiguration.properties  dccDatabase.properties  dccSqlMapConfig.xml
RND.TOOLS.CodeGenerator/src/main/resources/mapperXml/: Entity.Maria.Map.xml  Entity.Oracle.Map.xml
RND.TOOLS.CodeGenerator/template/egovGiensCommon/: ArrayBean.xml  Controller.xml  Handler.xml  ParamBean.xml  Presentation.xml  Service.xml  ServiceBean.xml  ServiceException.xml  ServiceImpl.xml  SqlMap.Oracle.xml  TableBean.xml
RND.TOOLS.CodeGenerator/template/frameWorkCommon/: CommonMessage.xml  Controller.xml  Mapper.xml  Message.xml  PresentationDetail.xml  Repository.xml  Service.xml  SqlMap.Maria.xml  SqlMap.Oracle.xml  TableBean.xml
RND.TOOLS.CodeGenerator/template/frameWorkCommon/messageSettingsFront/design/sample_2/: PresentationDetail.xml  PresentationList.xml
RND.TOOLS.CodeGenerator/template/frameWorkCommon/messageSettingsFront/maria/: PresentationModify.xml  PresentationRegister.xml
RND.TOOLS.CodeGenerator/template/frameWorkCommon/messageSettingsFront/oracle/: PresentationList.xml  PresentationModify.xml  PresentationRegister.xml
RND.TOOLS.CodeGenerator/template/giensCommon/: Controller.xml  Mapper.xml  Message.xml  PresentationList.xml  PresentationModify.xml  PresentationRegister.xml  Service.xml  SqlMap.Oracle.xml  TableBean.xml
RND.TOOLS.CodeGenerator/template/giensCommon/messageSettingsFront/: PresentationDetail.xml  PresentationList.xml  PresentationModify.xml  PresentationRegister.xml
vims-gateway/: pom.xml
vims-gateway/src/main/resources/: application-podman.yml  application.yml
vims-login/: .gitignore  pom.xml
vims-login/src/main/resources/: application-podman.yml  application.prod.yml  application.yml
vims-management-system/: .gitignore  pom.xml
vims-management-system/src/main/java/com/: VimsManagementApplication.java
vims-management-system/src/main/resources/: WEB_GRID_GUID.md  WEB_INPUT_GUID.md  application-podman.yml  application.prod.yml  application.yml  exceptionMessage.properties  mybatis-config.xml
vims-management-system/src/main/resources/sql/: bbs_ddl.sql
vims-web-app/: .gitignore  pom.xml
vims-web-app/src/main/java/com/: VimsWebApplication.java
vims-web-app/src/main/resources/: application-podman.yml  application.yml
(+364 files in other folders)
